apiVersion: 1

datasources:
  - name: ${DS_INFLUXK8S}
    type: influxdb
    access: proxy
    database: ${INFLUXDB_DATABASE}
    user: ${INFLUXDB_USERNAME}
    password: ${INFLUXDB_PASSWORD}
    url: ${INFLUXDB_URL}
    jsonData:
      httpMode: GET
